{
  "manifest_version": 3,
  "name": "Stinger Guardrails Extension",
  "version": "1.0.0",
  "description": "Real-time content protection with Stinger guardrails",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "http://localhost:8888/*",
    "http://127.0.0.1:8888/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}